> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods
[9] base

other attached packages:
 [1] knitr_1.26                  covr_3.3.2                  GeneTonic_0.6.0
 [4] testthat_2.3.0              rmarkdown_1.17              shiny_1.4.0
 [7] clusterProfiler_3.14.0      topGO_2.37.0                SparseM_1.77
[10] GO.db_3.10.0                graph_1.64.0                DESeq2_1.26.0
[13] org.Hs.eg.db_3.10.0         GenomicFeatures_1.38.0      AnnotationDbi_1.48.0
[16] tximeta_1.4.2               SummarizedExperiment_1.16.0 DelayedArray_0.12.0
[19] BiocParallel_1.20.0         matrixStats_0.55.0          GenomicRanges_1.38.0
[22] GenomeInfoDb_1.22.0         IRanges_2.20.0              S4Vectors_0.24.0
[25] magrittr_1.5                macrophage_1.2.0            bigmemory_4.5.33
[28] Biobase_2.46.0              BiocGenerics_0.32.0

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.1           rtracklayer_1.46.0       AnnotationForge_1.28.0
  [4] pkgmaker_0.27            tidyr_1.0.0              ggplot2_3.2.1
  [7] acepack_1.4.1            bit64_0.9-7              data.table_1.12.6
 [10] rpart_4.1-15             RCurl_1.95-4.12          AnnotationFilter_1.10.0
 [13] doParallel_1.0.15        cowplot_1.0.0            RSQLite_2.1.2
 [16] europepmc_0.3            bit_1.1-14               enrichplot_1.6.0
 [19] xml2_1.2.2               httpuv_1.5.2             assertthat_0.2.1
 [22] viridis_0.5.1            xfun_0.11                tximport_1.14.0
 [25] hms_0.5.2                evaluate_0.14            promises_1.1.0
 [28] progress_1.2.2           dbplyr_1.4.2             Rgraphviz_2.30.0
 [31] igraph_1.2.4.1           DBI_1.0.0                geneplotter_1.64.0
 [34] htmlwidgets_1.5.1        ellipsis_0.3.0           purrr_0.3.3
 [37] crosstalk_1.0.0          dplyr_0.8.3              backports_1.1.5
 [40] markdown_1.1             annotate_1.64.0          gridBase_0.4-7
 [43] biomaRt_2.42.0           vctrs_0.2.0.9000         ggalluvial_0.10.0
 [46] ensembldb_2.10.0         withr_2.1.2              ggforce_0.3.1
 [49] packrat_0.5.0            triebeard_0.3.0          checkmate_1.9.4
 [52] GenomicAlignments_1.22.1 prettyunits_1.0.2        cluster_2.1.0
 [55] DOSE_3.12.0              lazyeval_0.2.2           crayon_1.3.4
 [58] genefilter_1.68.0        labeling_0.3             pkgconfig_2.0.3
 [61] tweenr_1.0.1             pkgload_1.0.2            ProtGenerics_1.18.0
 [64] nnet_7.3-12              rlang_0.4.1              lifecycle_0.1.0
 [67] registry_0.5-1           bigmemory.sri_0.1.3      BiocFileCache_1.10.2
 [70] rex_1.1.2                GOstats_2.52.0           rprojroot_1.3-2
 [73] polyclip_1.10-0          rngtools_1.4             Matrix_1.2-17
 [76] urltools_1.7.3           base64enc_0.1-3          whisker_0.4
 [79] ggridges_0.5.1           GlobalOptions_0.1.1      pheatmap_1.0.12
 [82] png_0.1-7                viridisLite_0.3.0        rjson_0.2.20
 [85] bitops_1.0-6             shinydashboard_0.7.1     visNetwork_2.0.8
 [88] Biostrings_2.54.0        blob_1.2.0               shape_1.4.4
 [91] rintrojs_0.2.2           stringr_1.4.0            qvalue_2.18.0
 [94] shinyAce_0.4.1           gridGraphics_0.4-1       scales_1.0.0
 [97] memoise_1.1.0            GSEABase_1.48.0          plyr_1.8.4
[100] bibtex_0.4.2             zlibbioc_1.32.0          threejs_0.3.1
[103] compiler_3.6.0           RColorBrewer_1.1-2       d3heatmap_0.6.1.2
[106] clue_0.3-57              cli_1.1.0                Rsamtools_2.2.1
[109] XVector_0.26.0           Category_2.52.1          htmlTable_1.13.2
[112] Formula_1.2-3            MASS_7.3-51.4            tidyselect_0.2.5
[115] stringi_1.4.3            shinyBS_0.61             highr_0.8
[118] yaml_2.2.0               GOSemSim_2.12.0          askpass_1.1
[121] locfit_1.5-9.1           latticeExtra_0.6-28      ggrepel_0.8.1
[124] grid_3.6.0               fastmatch_1.1-0          tools_3.6.0
[127] circlize_0.4.8           rstudioapi_0.10          foreach_1.4.7
[130] foreign_0.8-72           git2r_0.26.1             gridExtra_2.3
[133] farver_2.0.1             ggraph_2.0.0             digest_0.6.22
[136] rvcheck_0.1.6            BiocManager_1.30.10      Rcpp_1.0.3
[139] later_1.0.0              shinyWidgets_0.4.9       httr_1.4.1
[142] ComplexHeatmap_2.2.0     colorspace_1.4-1         XML_3.98-1.20
[145] splines_3.6.0            RBGL_1.62.1              graphlayouts_0.5.0
[148] ggplotify_0.0.4          sessioninfo_1.1.1        plotly_4.9.1
[151] xtable_1.8-4             jsonlite_1.6             pcaExplorer_2.13.0
[154] tidygraph_1.1.2          zeallot_0.1.0            R6_2.4.1
[157] Hmisc_4.3-0              pillar_1.4.2             htmltools_0.4.0
[160] mime_0.7                 NMF_0.21.0               glue_1.3.1
[163] fastmap_1.0.1            DT_0.10                  bs4Dash_0.5.0.9000
[166] codetools_0.2-16         fgsea_1.12.0             lattice_0.20-38
[169] tibble_2.1.3             curl_4.2                 openssl_1.4.1
[172] survival_3.1-7           limma_3.42.0             covrpage_0.0.62
[175] desc_1.2.0               munsell_0.5.0            DO.db_2.9
[178] GetoptLong_0.1.7         GenomeInfoDbData_1.2.2   iterators_1.0.12
[181] reshape2_1.4.3           gtable_0.3.0             shinycssloaders_0.2.0
